# qunayappAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/mascotapp/components/: AppModule.kt  MainApplication.kt
app/src/main/java/com/pe/mascotapp/data/data_source/: Pet.kt  PetsDatabase.kt  ReminderDao.kt  ReminderPetJoinDao.kt
app/src/main/java/com/pe/mascotapp/data/repository/: ReminderPetJoinRepository.kt  ReminderRepository.kt
app/src/main/java/com/pe/mascotapp/domain/models/: Pet.kt  Reminder.kt  ReminderModel.kt  ReminderPetJoin.kt
app/src/main/java/com/pe/mascotapp/domain/repository/: ReminderPetJoinRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/pe/mascotapp/domain/usecases/: GetRemindersWithPetsUseCase.kt  InsertReminderUseCase.kt  InsertReminderWithPetsUseCase.kt
app/src/main/java/com/pe/mascotapp/extentions/: DataBindingAdapters.kt  View.kt
app/src/main/java/com/pe/mascotapp/interfaces/: Servicios.kt
app/src/main/java/com/pe/mascotapp/modelos/: Usuario.kt
app/src/main/java/com/pe/mascotapp/notifications/: AlarmReceiver.kt  MyWorker.kt  NightlyTaskService.kt  NotificationService.kt  WorkManagerScheduler.kt
app/src/main/java/com/pe/mascotapp/utils/: CalendarUtils.kt  Constantes.kt
app/src/main/java/com/pe/mascotapp/viewmodels/: CalendarViewModel.kt  PetsMainViewModel.kt  ReminderHistoryViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/pe/mascotapp/vistas/: CarosuelRegisterActivity.kt  CarosuelTutorialActivity.kt  DetailServiceActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PetDetailActivity.kt  ReminderActivity.kt  StartActivity.kt
app/src/main/java/com/pe/mascotapp/vistas/adapters/: CalendarReminderAdapter.kt  CategoryReminderAdapter.kt  ContainerOptionsAdapter.kt  DaysAdapter.kt  HomeServiceAdapter.kt  ImageGalleryAdapter.kt  OptionFieldAdapter.kt  PetAdapter.kt  PetMainAdapter.kt  ReminderAdapter.kt  TabAnimalAdapter.kt  VaccineFieldAdapter.kt
app/src/main/java/com/pe/mascotapp/vistas/dialogs/: DialogOption.kt
app/src/main/java/com/pe/mascotapp/vistas/entities/: CategoryReminderEntity.kt  PetEntity.kt  TabAnimalEntity.kt
app/src/main/java/com/pe/mascotapp/vistas/fragments/: CarosuelFragmentRegisterState.kt  DetailServiceFragmentState.kt
app/src/main/java/com/pe/mascotapp/vistas/fragments/home/: CalendarFragment.kt  HomeFragment.kt  PetsFragment.kt  ReminderFragment.kt
app/src/main/java/com/pe/mascotapp/vistas/fragments/stepRegister/: StepOne.kt  StepThree.kt  StepTwo.kt
app/src/main/java/com/pe/mascotapp/vistas/fragments/stepTutorial/: StepFive.kt  StepFour.kt  StepOne.kt  StepThree.kt  StepTwo.kt
app/src/main/res/drawable/: edad.xml  ic_category_normal.xml  ic_category_selected.xml  ic_custom_thumb.xml  ic_custom_track.xml  ic_rectangle_border_28.xml  ic_rectangle_border_3.xml  ic_rectangle_border_8.xml  ic_tab_selected.xml
app/src/main/res/layout/: activity_carosuel_register.xml  activity_carosuel_tutorial.xml  activity_detail_service_activity.xml  activity_home.xml  activity_journey_tipo_one.xml  activity_journey_tipo_one_register.xml  activity_journey_tipo_one_thank_you.xml  activity_list_selected.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_market_place.xml  activity_market_place_category.xml  activity_pet_detail.xml  activity_register.xml  activity_register_step_one.xml  activity_registro.xml  activity_reminder.xml  activity_start.xml  container_options_adapter.xml  dialog_option.xml  fragment_calendar.xml  fragment_home.xml  fragment_pets.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  fragment_reminderfragment.xml  fragment_step_one.xml  fragment_step_two.xml  fragment_tutorial_five.xml  fragment_tutorial_four.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  item_calendar_pet.xml  item_day.xml  item_image.xml  item_option_calendar.xml  item_option_counter.xml  (+9 more)
app/src/main/res/menu/: menu_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
