<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="config"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="calendario"/>
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_baseline_pets_basic_24"
        android:title="perfil"/>
</menu>