<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.DetailServiceActivity">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_weight="30"
            android:src="@drawable/img_pet_house"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager.widget.ViewPager
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPStep"
                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:padding="8dp"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnContactar"
            android:background="@drawable/border_linearlayout_precio"
            android:textColor="@color/white"
            android:text="Contactar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>