<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ReminderActivity">

    <include layout="@layout/toolbar_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/backgroundBanner"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="@font/worksans_regular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Selecciona mascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/luna_mascota_recordatorio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/worksans_regular"
                                android:textStyle="bold"
                                android:text="Luna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/tituloCategoria"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Selecciona tu categoría"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                app:iconPadding="0dp"
                                app:icon="@drawable/vacuna_icon"
                                app:iconTint="@color/white"
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_gravity="center"
                                android:text="Vacuna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtNombreEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Agregar nombre del evento">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Tipo de vacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center"
                        android:id="@+id/edtServicio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Selecciona tipo de vacuna">

                        <AutoCompleteTextView
                            android:id="@+id/autoServicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/txtHora"
                        android:text="Hora seleccionada:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnSelectedDate"
                        android:text="Seleccionar fecha y hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnSetAlarm"
                        android:text="Setear Alarma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnCancelarAlarm"
                        android:text="Cancelar Alarma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAceptar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Aceptar"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>