<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        tools:openDrawer="start"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vistas.MainActivity">


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imgBanner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:padding="14dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/verdeq"
                    android:text="Los mejores servicios para tu mascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvHomeService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="14dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/plomoq"
                        android:text="Todos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/plomoq"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:padding="14dp"
                        android:layout_gravity="center"

                        android:textSize="14sp"
                        android:textColor="@color/plomoq"
                        android:text="Favoritos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/filtros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:padding="14dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/plomoq"
                            android:text="filtrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:background="@color/verdeclaroq"
                android:elevation="4dp"
                android:foregroundGravity="right"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:touchscreenBlocksFocus="false"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="24dp">

                    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="140dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_account_circle_24" />

                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_q_blanco" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="24dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:src="@drawable/notificaciones" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/menuHome"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_gato" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menuHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:foregroundGravity="bottom"
            app:itemBackground="@color/white"
            app:menu="@menu/menu_footer" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:background="@color/verdeMenu"
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start" >

        <!--app:menu="@menu/menu_navigation"
        app:headerLayout="@layout/nav_header"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="start"
                    android:id="@+id/imgUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:gravity="center"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Julian Alvarez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:background="@color/plomoRegular"
                android:layout_width="120dp"
                android:layout_height="2dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Perfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:background="@color/plomoRegular"
                            android:layout_width="120dp"
                            android:layout_height="2dp"/>

                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Mensajes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:background="@color/plomoRegular"
                            android:layout_width="120dp"
                            android:layout_height="2dp"/>


                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Ajustes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:background="@color/plomoRegular"
                            android:layout_width="120dp"
                            android:layout_height="2dp"/>

                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Log Out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </ScrollView>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>