<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/mascotapp_icon"
                android:layout_width="220dp"
                android:layout_height="220dp"/>

        </LinearLayout>


        <TextView
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="@color/white"
            android:id="@+id/btnRegistrar"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="42dp"
            android:layout_gravity="center"
            android:text="Regístrate con tu correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginStart="32dp"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="20"
                android:text="o con"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/face_icon"/>

            <ImageView
                android:layout_marginTop="12dp"
                android:background="@drawable/google_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="80dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>


        <TextView
            android:layout_marginTop="22dp"
            android:id="@+id/txtlogin"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="¿Ya estás registrado? Ingresa aquí"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>