<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="reminderViewModel"
			type="com.pe.mascotapp.viewmodels.ReminderViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".vistas.ReminderActivity">

		<include layout="@layout/toolbar_activity" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/backgroundBanner"
					android:orientation="vertical">

					<TextView
						style="@style/WorkSans_Regular_Bold16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="26dp"
						android:text="@string/select_animal" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvAnimals"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="18dp"
						android:orientation="horizontal"
						tools:itemCount="1"
						tools:listitem="@layout/item_pet" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						style="@style/WorkSans_Regular15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="18dp"
						android:text="Selecciona tu categoría"
						android:textColor="@color/tituloCategoria" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvCategories"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="40dp"
						android:layout_marginTop="26dp"
						app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
						app:spanCount="5"
						tools:itemCount="10"
						tools:listitem="@layout/item_category_reminder" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="22dp"
					android:layout_marginEnd="22dp"
					android:orientation="vertical"
					android:visibility="@{reminderViewModel.enableForm}">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/edtNombreEvento"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:hint="Agregar nombre del evento">

						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:inputType="text"
							android:textSize="14sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:fontFamily="@font/worksans_regular"
						android:text="Tipo de vacuna"
						android:textColor="@color/black" />

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/edtServicio"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:hint="Selecciona tipo de vacuna">

						<AutoCompleteTextView
							android:id="@+id/autoServicio"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="none" />

					</com.google.android.material.textfield.TextInputLayout>


					<TextView
						android:id="@+id/txtHora"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Hora seleccionada:" />

					<Button
						android:id="@+id/btnSelectedDate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Seleccionar fecha y hora" />

					<Button
						android:id="@+id/btnSetAlarm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Setear Alarma" />

					<Button
						android:id="@+id/btnCancelarAlarm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Cancelar Alarma" />

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="MissingConstraints">


			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnAceptar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:text="Aceptar"
				android:textColor="@color/white" />

		</RelativeLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
