<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtStepTitle"
                android:fontFamily="@font/worksans_black"
                android:gravity="center"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:textColor="@color/verdeq"
                android:text="Paso 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="27dp"
                android:textSize="18sp"
                android:textColor="@color/verdeclaroq"
                android:text="Completa tus datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--borrar-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="140dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:id="@+id/imgPersona"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtAgregarFoto"
                    android:gravity="center"
                    android:layout_marginEnd="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="Elegir foto"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"/>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logo_verde"
                android:layout_width="220dp"
                android:layout_height="120dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                android:id="@+id/edtNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:hint=" Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/nombre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                android:id="@+id/edtCorreo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:hint=" Correo">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@color/white"
                    android:id="@+id/edtTelefono"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint=" Teléfono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="22dp"

                    android:hint=" Cumpleaños">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/edad"
                        android:id="@+id/edtFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textSize="14sp"
                        android:typeface="normal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                app:passwordToggleEnabled="true"
                android:id="@+id/edtPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="22dp"
                android:hint=" Contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableStart="@drawable/candado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/white"
                app:passwordToggleEnabled="true"
                android:id="@+id/edtPassword2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="22dp"

                android:hint=" Repetir contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableStart="@drawable/candado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:textColor="@color/verdeq"
                android:text="Términos de uso y Política"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!--Borrar-->
            <LinearLayout
                android:visibility="gone"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="20"
                    android:text="Opcional"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <!--Borrar-->
            <TextView
                android:visibility="gone"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="20"
                android:text="¿Como te identificas?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--Borrar-->
            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/border_linearlayout"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_above="@+id/view_below"
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:layout_weight="33"
                        android:id="@+id/radio_button_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Hombre"
                        />

                    <RadioButton
                        android:layout_weight="33"
                        android:id="@+id/radio_button_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mujer"
                        />

                    <RadioButton
                        android:layout_weight="33"
                        android:id="@+id/radio_button_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Otro"
                        />

                </RadioGroup>
            </LinearLayout>
            <!--Borrar-->

            <View
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>