<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/txtInitDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          tools:text="11:30"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      <TextView
          android:id="@+id/txtEndDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          tools:text="13:50"
          android:textStyle="bold"
          app:layout_constraintTop_toBottomOf="@+id/txtInitDate"
          app:layout_constraintStart_toStartOf="parent"/>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          app:cardCornerRadius="20dp"
          app:layout_constraintStart_toEndOf="@+id/txtInitDate"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="12dp"
              android:background="@color/verdeclaroq">

              <!-- Movie Image -->
              <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/petImage"
                  android:layout_width="86dp"
                  android:layout_height="86dp"
                  android:scaleType="centerCrop"
                  android:adjustViewBounds="true"
                  android:layout_marginStart="16dp"
                  android:contentDescription="@string/app_name"
                  app:layout_constraintTop_toTopOf="parent"
                  app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                  tools:src="@drawable/perro1"
                  app:layout_constraintStart_toStartOf="parent"/>
              <TextView
                  android:id="@+id/txtReminder"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginStart="16dp"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/petImage"
                  tools:text="Vacuna anti rabia"/>
              <TextView
                  android:id="@+id/txtPetName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginStart="16dp"
                  android:textSize="14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txtReminder"
                  tools:text="Harry cane"/>
              <ImageView
                  android:id="@+id/icDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@+id/txtDate"
                  tools:src="@drawable/ic_calendar"
                  android:contentDescription="@string/app_name"
                  app:tint="@color/white" />
              <TextView
                  android:id="@+id/txtDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginStart="4dp"
                  android:layout_marginTop="4dp"
                  android:textSize="12sp"
                  app:layout_constraintStart_toEndOf="@+id/icDate"
                  app:layout_constraintTop_toBottomOf="@+id/txtPetName"
                  tools:text="11:35 am - 15/18/21"/>
              <ImageView
                  android:id="@+id/icLocation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@+id/txtLocationName"
                  app:layout_constraintBottom_toBottomOf="@+id/txtLocationAddress"
                  tools:src="@drawable/ic_location"
                  android:contentDescription="@string/app_name"
                  app:tint="@color/white" />
              <TextView
                  android:id="@+id/txtLocationName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginStart="4dp"
                  android:textSize="14sp"
                  app:layout_constraintStart_toEndOf="@+id/icLocation"
                  app:layout_constraintTop_toBottomOf="@+id/txtDate"
                  tools:text="Clinica Delgado"/>
              <TextView
                  android:id="@+id/txtLocationAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grey100"
                  android:layout_marginStart="4dp"
                  android:textSize="12sp"
                  app:layout_constraintTop_toBottomOf="@+id/txtLocationName"
                  app:layout_constraintStart_toEndOf="@+id/icLocation"
                  tools:text="Calle reynoso 157 - San Borja"/>
              <TextView
                  android:id="@+id/txtNotesTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="16dp"
                  android:textSize="14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txtLocationAddress"
                  android:text="@string/notes" />
              <TextView
                  android:id="@+id/txtNotes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grey100"
                  android:layout_marginStart="4dp"
                  android:textSize="12sp"
                  app:layout_constraintTop_toBottomOf="@+id/txtNotesTitle"
                  app:layout_constraintStart_toStartOf="@+id/txtNotesTitle"
                  tools:text="llevar  el historial  medico y  recardar preguntar \n soobre descarte"/>
              <TextView
                  android:id="@+id/txtPicturesTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="16dp"
                  android:textSize="14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txtNotes"
                  android:text="@string/pictures" />
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rvPics"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="12dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  tools:itemCount="1"
                  app:layout_constraintTop_toBottomOf="@id/txtPicturesTitle"
                  app:layout_constraintBottom_toBottomOf="parent"/>
              <androidx.constraintlayout.widget.Group
                  android:id="@+id/grpSecondQuestion"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  app:constraint_referenced_ids="rvPics,txtPicturesTitle,txtNotes,txtNotesTitle,petImage" />
          </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>